[Unit]
Description=kanshi is a great screen layout/hotplug manager for wayland.

[Service]
ExecStart=/usr/bin/kanshi
Restart=always
RestartSec=3
RuntimeMaxSec=24h
Environment=WAYLAND_DISPLAY=wayland-1
Environment=DISPLAY=:1

[Install]
WantedBy=graphical-session.target
